\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{25}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introducao}{{1}{25}{Introdução}{chapter.1}{}}
\citation{referencia1}
\citation{referencia2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo do LaTeX.}}{26}{figure.1.1}}
\newlabel{logo}{{1.1}{26}{Logo do LaTeX}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{26}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo(s)}{26}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativas/relev\^ancia}{26}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao do Trabalho}{26}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Embasamento Te\'orico ou Fundamenta\c c\~ao Te\'orica}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EmbasamentoTeorico}{{2}{27}{Embasamento Teórico ou Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Material e M\'etodos}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Materiais}{{3}{29}{Material e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Material}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\'etodos}{29}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados e Discuss\~oes}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Resultados}{{4}{31}{Resultados e Discussões}{chapter.4}{}}
\bibstyle{unsrt}
\bibdata{./Content/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~ao}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusao}{{5}{33}{Conclusão}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}{chapter.5}}
\bibcite{referencia1}{1}
\bibcite{referencia2}{2}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{37}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}Cuidados e orienta\c c\~oes para a elabora\c c\~ao de texto}{37}{Apêndice.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice Ap\^endice A}{{A}{37}{Cuidados e orientações para a elaboração de texto}{Apêndice.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {B}Apresenta\c c\~ao do TCC}{41}{Apêndice.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice Ap\^endice B}{{B}{41}{Apresentação do TCC}{Apêndice.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {C}Monografia Parcial do TCC}{43}{Apêndice.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Ap\^endice Ap\^endice C}{{C}{43}{Monografia Parcial do TCC}{Apêndice.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{Anexos}{43}{Apêndice.1.C}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Anexo 1}{45}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo1}{{I}{45}{Anexo 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Anexo 2}{47}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo2}{{II}{47}{Anexo 2}{chapter.2}{}}
