#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/Yuri/Desktop/Nova pasta/TCCtex-2017/TCCtex-2017/Content/
\textclass report
\options openright
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "pdftex,% mostra a barra de bookmarks
pdftitle={O titulo do seu Trabalho},% titulo
pdfauthor={Evandro L. L. Rodrigues},% autor
pdfsubject={TCC},% subject of the document
pdfkeywords={Sistemas Embarcados, ARM, Linux Embarcado},% keywords
colorlinks=true,linkcolor=black,citecolor=black,urlcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CONFIGURA??ES DE CAPA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{titlepage}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% CAPA PRINCIPAL
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Huge
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

UNIVERSIDADE DE SÃO PAULO
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 2theight%
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
huge
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ESCOLA DE ENGENHARIA DE SÃO CARLOS
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 1theight%
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
huge
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

DEPARTAMENTO DE ENGENHARIA ELÉTRICA
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 20theight%
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
huge
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
Título do Trabalho
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace 20theight%
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
large
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{flushleft}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Large
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\series bold
Autor
\series default
: 
\begin_inset space \hspace{}
\length 1cm
\end_inset

 [Nome Aluno] 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Large
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\series bold
Orientador
\series default
: 
\begin_inset space \hspace{}
\length 0.3cm
\end_inset

 Prof. Dr. Evandro Luis Linhari Rodrigues
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{flushleft}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset VSpace 9theight%
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Large
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

São Carlos
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
Large
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2017
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INSER??O P?GINA EM BRANCO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FOLHA DE ROSTO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{0.01
\backslash
textheight} 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang brazilian

\begin_inset VSpace -6theight%
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\size larger

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
[Autor do Trabalho]
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 15theight%
\end_inset

 
\size giant

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\series bold
Título do Trabalho
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset VSpace 8theight%
\end_inset

 
\end_layout

\begin_layout Standard

\size giant

\lang brazilian

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align right

\size large

\lang brazilian

\size larger

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Trabalho de Conclusão de Curso apresentado
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset space \hspace{}
\length 1cm
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

à Escola de Engenharia de São Carlos, da
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Universidade de São Paulo
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 5theight%
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Curso de Engenharia Elétrica
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 5theight%
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ORIENTADOR: Prof. Dr. Evandro Luis Linhari Rodrigues
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size larger

\lang brazilian

\begin_inset VSpace 15theight%
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

São Carlos
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

2017
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% FICHA CATALOGRAFICA % % % % % % % % % % % % % % % % % % %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian
Página com a ficha catalográfica (em página par).
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%ficha catalografica no verso
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
includepdf{./Resources/ficha_catalografica.pdf}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % % % % % % % % % % % % % % % % % % % % % % % Folha de aprovação % % % % % % % % % % % % % % % % % % %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian
página com a folha de aprovação (página ímpar). 
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset Note Comment
status open

\begin_layout Standard

\size large

\lang brazilian

\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename ./Resources/aprovacao.jpg
	scale 30

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Fluxo de comunicação entre os principais componentes.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Aprovacao"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% DEDICAT?RIA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 11theight%
\end_inset

 
\end_layout

\begin_layout Standard
\align center

\size large

\lang brazilian

\series bold

\size giant

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Dedicatória
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default
 
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset VSpace 5theight%
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian
Texto dedicatória, texto dedicatória, texto dedicatória, texto dedicatória, texto dedicatória, Texto dedicatória, texto dedicatória, texto dedicatória, texto dedicatória, texto dedicatória, Texto dedicatória, texto dedicatória, texto dedicatória, texto dedicatória, texto dedicatória,Texto dedicatória, texto dedicatória, texto dedicatória, texto dedicatória, texto dedicatória.
\end_layout

\begin_layout Standard
\align right

\size large

\lang brazilian
[Nome do Aluno]. 
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INSERÇÃO PÁGINA EM BRANCO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% AGRADECIMENTOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 11theight%
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\lang brazilian

\series bold

\size giant

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Agradecimentos
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default
 
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset VSpace 5theight%
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian
Texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos. Texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos, texto agradecimentos.
\end_layout

\begin_layout Standard
\align right

\size large

\lang brazilian
[Nome do Aluno]. 
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INSERÇÃO PÁGINA EM BRANCO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% EPÍGRAFE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 76theight%
\end_inset


\end_layout

\begin_layout Standard
\align right

\size large

\lang brazilian

\shape italic
"Epígrafe epígrafe epígrafe epígrafe
\shape default

\end_layout

\begin_layout Standard
\align right

\size large

\lang brazilian

\shape italic
Epígrafe epígrafe epígrafe epígrafe."
\shape default

\end_layout

\begin_layout Standard
\align right

\size large

\lang brazilian
[Autor Epígrafe] 
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INSERÇÃO PÁGINA EM BRANCO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RESUMO - PORTUGUES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 11theight%
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\lang brazilian

\series bold

\size giant

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Resumo
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default
 
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset VSpace 5theight%
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian
Resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho, resumo do trabalho.
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset VSpace 5theight%
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian
Palavras-Chave: palavra1, palavra2, palavra3, palavra4, palavra5.
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INSERÇÃO PÁGINA EM BRANCO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% RESUMO - INGLÊS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 11theight%
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large

\lang brazilian

\series bold

\size giant

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Abstract
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default
 
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset VSpace 5theight%
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian
Abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract, abstract.
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset VSpace 5theight%
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian
Keywords: keyword1, keyword2, keyword3, keyword4, keyword5.
\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INSERÇÃO PÁGINA EM BRANCO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset FloatList figure

\end_inset

(Se houver...) 
\begin_inset FloatList table

\end_inset

(Se houver...) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INSERÇÃO PÁGINA EM BRANCO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LISTA DE ABREVIATURAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace 11theight%
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\series bold

\size giant

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Siglas
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\series default

\begin_inset Newline newline
\end_inset

 (Se houver...) 
\begin_inset VSpace 5theight%
\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tabbing}
\end_layout

\end_inset

 
\begin_inset space \hspace*{}
\length 0.5cm
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
=
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 2.5cm
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
=
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kill
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Exemplo de lista de lista de abreviaturas
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 MVC 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 
\shape italic
Model-View-Controller
\shape default
 - Modelo-Visão-Controlador 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 POO 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 Programação Orientada a Objetos 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 UI 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 
\shape italic
User Interface
\shape default
 - Interface do Usuário 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 UML 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
>
\end_layout

\end_inset

 
\shape italic
Unified Modeling Language
\shape default
 - Linguagem de Modelagem Unificada 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tabbing}
\end_layout

\end_inset

 
\begin_inset Newpage cleardoublepage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fancyhf
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% clear all header and footer fields
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fancyhead[RO, LE]{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fancypagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

plain
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagestyle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fancy
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large

\lang brazilian

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_body
\end_document
