#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/Yuri/Desktop/Nova pasta/TCCtex-2017/TCCtex-2017/Content/
\textclass report
\options openright
\use_default_options false
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_bookmarks 1
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "pdftex,% mostra a barra de bookmarks
pdftitle={O titulo do seu Trabalho},% titulo
pdfauthor={Evandro L. L. Rodrigues},% autor
pdfsubject={TCC},% subject of the document
pdfkeywords={Sistemas Embarcados, ARM, Linux Embarcado},% keywords
colorlinks=true,linkcolor=black,citecolor=black,urlcolor=blue"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang brazilian
Introdução
\end_layout

\begin_layout Standard

\lang brazilian

\begin_inset CommandInset label
LatexCommand label
name "Introducao"

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian
Introdução do trabalho.
\end_layout

\begin_layout Standard

\lang brazilian
Na redação da monografia, que é parte importantíssima do projeto, pois é aquela que ficará pública, precisamos definir muito bem o título, construir um Resumo com todas as partes de um Resumo, esclarecer o(s) objetivo(s) e construir uma conclusão completa, tudo isso quase que ao mesmo tempo, pois o trabalho já terminou. A Introdução deve conter um histórico (com muitas referências atuais-procure nas bases consagradas, como por exemplo IEEE, para apresentar não só referências voláteis-aquelas da Internet) do assunto apontando a origem e os avanços que estão publicados, ressaltando o "foco" de ataque do projeto. Depois, compor um bom Embasamento Teórico citando as referências de onde está o assunto todo de cada tópico (sem se confundir com a apresentação dos materiais usados no projeto), pois é o lugar onde estarão presentes as partes da ciência ou as técnicas de forma geral que foram utilizadas para construir a solução (exemplo: Sistemas Embarcados é um tópico e não Raspberry Pi, Linux Embarcado é um tópico e não a distribuição escolhida, porém Linux é um subtópico de Sistemas Operacionais). Depois mostrar Material e Métodos, ou Desenvolvimento do Projeto, mostrando logo na entrada do capítulo uma figura ou diagrama que apresente de forma geral como as partes estão relacionadas/conectadas. Mostrar os algoritmos da solução em forma de fluxogramas ou usando UML, de maneira clara e completa. Se for necessário apresentar trechos de código para ressaltar soluções ou apresentar abordagens, também que seja de forma direta e simplificada. Códigos completos deverão estar nos Apêndices para a Monografia final, depois da defesa. Assim, consegue-se mostrar o quanto você evoluiu com os aprendizados do curso e com aqueles que você buscou a mais, e o quanto tem de solução legal e atual na sua proposta. Valorize as conquistas alcançadas apresentando e discutindo os resultados com gráficos, tabelas, figuras, etc. Nas Conclusões, também não esqueça de apontar as deficiências ou limitações que são inerentes ao trabalho e que no momento não estão no(s) objetivo(s), e também as deficiências ou limitações dos procedimentos que vc incorporou ao seu trabalho de outros autores. Indique as direções para os trabalhos futuros, pois o autor conhece como ninguém as oportunidades de continuidade e avanços do trabalho.
\end_layout

\begin_layout Standard

\lang brazilian
Exemplo de citação de Referência 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "referencia1"

\end_inset

. Outra referência para a bibliografia 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "referencia2"

\end_inset

.
\end_layout

\begin_layout Standard

\lang brazilian
Referência para a figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "logo"

\end_inset

.
\end_layout

\begin_layout Standard

\lang brazilian

\begin_inset Float figure
placement H
wide false
sideways false
status open


\begin_layout Standard

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename TCCtex-2017/Resources/latex-logo.png
	scale 35

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Logo do LaTeX.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "logo"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang brazilian
Motivação
\end_layout

\begin_layout Standard

\lang brazilian
Descrever a motivação do trabalho.
\end_layout

\begin_layout Standard

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang brazilian
Objetivo(s)
\end_layout

\begin_layout Standard

\lang brazilian
Somente o(s) Objetivo(s) do trabalho.
\end_layout

\begin_layout Standard

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang brazilian
Justificativas/relevância
\end_layout

\begin_layout Standard

\lang brazilian
Justificativa do trabalho.
\end_layout

\begin_layout Standard

\lang brazilian

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang brazilian
Organização do Trabalho
\end_layout

\begin_layout Standard

\lang brazilian
Este trabalho está distribuído em XXX capítulos, incluindo esta introdução, dispostos conforme a descrição que segue:
\end_layout

\begin_layout Standard

\lang brazilian
Capítulo 2: Descreve .....................................................................................
\end_layout

\begin_layout Standard

\lang brazilian
Capítulo 3: Discorre sobre .....................................................................................
\end_layout

\begin_layout Standard

\lang brazilian
Capítulo 4: Apresenta ..................................................................................... 
\end_layout

\end_body
\end_document
